[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/Mybar]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono-LightItalic;2
font-1 = "Fantasque Sans Mono:pixelsize=10;2"
font-2 = "Iosevka Nerd Font Mono:pixelsize=24;4"
font-3 = "Iosevka Nerd Font Mono:pixelsize=13;2"
font-4 = "Iosevka Nerd Font Mono:pixelsize=12;4"

modules-left = xworkspaces gpu youtube github archwiki reddit papers xwindow  
; modules-center = mpd
modules-right = pulseaudio memory cpu wlan date battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-offset-x = 0
tray-offset-y = 0
; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

mount-0 = /
format-volume-prefix = "/ 墳 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

; label-muted = muted
label-muted = "/ 婢"
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected ="%downspeed:6%"
ramp-signal-0 = 直
ramp-signal-foreground = ${colors.primary}
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = 睊

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format-prefix = " "
label = %date%
format-prefix-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
format-charging = <animation-charging> <label-charging>
; format-charging-underline = ${colors.primary}
; format-charging-padding = 1
label-charging = %percentage:2%%
format-charging-margin = ${margin.for-modules}

format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-underline = ${colors.primary}
; format-discharging-padding = 1
label-discharging = %percentage:2%%
format-discharging-margin = ${margin.for-modules}

format-full = <ramp-capacity> <label-full>
; format-full-underline = ${colors.primary}
; format-full-padding = 1
label-full = %percentage:2%%
format-full-margin = ${margin.for-modules}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = ${colors.primary}
ramp-capacity-1-foreground = ${colors.primary}
ramp-capacity-2-foreground = ${colors.primary}
ramp-capacity-3-foreground = ${colors.primary}
ramp-capacity-4-foreground = ${colors.primary}
ramp-capacity-5-foreground = ${colors.primary}
ramp-capacity-foreground   = ${colors.primary}
ramp-capacity-font = 4
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 450

[module/youtube]
type = custom/text
content =  
; content = 輸 
;content = 
; content-padding = 1
; content-margin = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-cyan}
click-left = xdg-open https://www.youtube.com/ &

[module/papers]
type = custom/text
content =  
; content-padding = 1
; content-margin = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-cyan}
click-left = xdg-open https://paperswithcode.com/ &

[module/github]
type = custom/text
content = 
; content-padding = 1
;content-margin = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-cyan}
click-left = xdg-open https://www.github.com/ &

[module/archwiki]
type = custom/text
content = 
; content-padding = 1
;content-margin = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-cyan}
click-left = xdg-open https://wiki.archlinux.org/ &

[module/reddit]
type = custom/text
content = 
; content-padding = 1
; content-margin = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-cyan}
click-left = xdg-open https://www.reddit.com/ &

[module/mpd]
type = internal/mpd

; format-online = <label-song>  <label-time>  <bar-progress>  <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>
format-online = <toggle> <label-song> <icon-next>
format-offline = <label-offline>
format-offline-foreground = #66
label-offline = mpd is off

label-song-maxlen = 20
label-song-font = 8

icon-prev = 
icon-seekb = 
icon-stop = stop
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random = 
icon-repeat = 

toggle-on-foreground = #2278ff
toggle-off-foreground = #66

bar-progress-width = 15
bar-progress-indicator = 
bar-progress-indicator-foreground = #bb
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-foreground = #44
bar-progress-empty-font = 3

label-time-foreground = #55
label-time-font = 8
;;; }}}

[module/gpu]
type = custom/script
exec = ~/.config/polybar/radeontop.py
interval = 0.5
